body 
    padding: 0px
    margin: 0px
    background-color: #C8C8A1

header 
  background-color: #F2EFF1

.my-primary-color 
  background-color: #F2EFF1

.nav-link
  color: #353432 !important

.navbar-brand 
  color: #353432 !important
  img 
    max-width: 200px
    min-height: 45px

.navbar
  box-shadow: none !important

.navbar-toggler-icons
  i 
    color: #353432

.btn-light 
  box-shadow: none !important
  &:hover 
    background-color: #CCCCCC !important

.btn-indigo
  box-shadow: none !important
  &:hover 
    background-color: #3848A1 !important

.link-custom 
  font-size: 12px !important
  font-weight: bold
  &:hover 
    color: red !important

.link-margin 
  margin-right: 70px

.link-active 
  color: #003869 !important
  font-size: 10px

.link-no-active 
  color: #9B9B9B !important
  font-size: 10px


